# hospital_medical_form

./: dbinit.sql  docker-comopse.yml
medic/medic/: Dockerfile  pom.xml
medic/medic/src/main/java/com/medic/admin/: Admin.java  AdminController.java  AdminDao.java  AdminService.java  AdminUtil.java
medic/medic/src/main/java/com/medic/config/: AppConfig.java  CORSFilter.java
medic/medic/src/main/java/com/medic/medication/: Dispenser.java  DispenserController.java  DispenserDTO.java  DispenserDao.java  DispenserService.java  Dosage.java  DosageController.java  DosageDTO.java  DosageDao.java  DosageService.java  MedicinePrice.java  MedicinePriceController.java  MedicinePriceDTO.java  MedicinePriceDao.java  MedicinePriceService.java
medic/medic/src/main/java/com/medic/patient/: Address.java  AddressController.java  AddressDao.java  AddressDto.java  AddressService.java  Patient.java  PatientController.java  PatientDTO.java  PatientDao.java  PatientService.java
medic/medic/src/main/java/com/medic/report/: PdfReportService.java  Report.java  ReportController.java  ReportDTO.java  ReportDao.java  ReportService.java
medic/medic/src/main/java/com/medic/result/: Diagnosis.java  DiagnosisController.java  DiagnosisDTO.java  DiagnosisDao.java  DiagnosisService.java  Result.java  ResultController.java  ResultDTO.java  ResultDao.java  ResultService.java
medic/medic/src/main/java/com/medic/visit/: Visit.java  VisitController.java  VisitDao.java  VisitDto.java  VisitService.java
medic/medic/src/main/java/com/medic/vitals/: Biometrics.java  BiometricsController.java  BiometricsDTO.java  BiometricsDao.java  BiometricsService.java  Vitals.java  VitalsController.java  VitalsDTO.java  VitalsDao.java  VitalsService.java
medic/medic/src/main/java/com/medic/ward/: Bed.java  BedController.java  BedDTO.java  BedDao.java  BedService.java  Ward.java  WardController.java  WardDTO.java  WardDao.java  WardService.java
medic/medic/src/main/resources/: applicationContext.xml  liquibase.properties
medic/medic/src/main/resources/db/: changeLog-master.xml  create-address-table.xml  create-admin-table.xml  create-bed-table.xml  create-biometrics-table.xml  create-diagnosis-table.xml  create-medication-table.xml  create-patient.xml  create-result-table.xml  create-visit-table.xml  create-vitals-table.xml  create-ward-table.xml
medic/medic/src/main/webapp/WEB-INF/: web.xml
messaging/: Dockerfile  index.html  index.js  package-lock.json  package.json
messaging-app/: Dockerfile  package-lock.json  package.json
messaging-app/src/: App.css  App.jsx  index.scss  main.jsx
messaging-app/src/components/: admin.jsx  customers.jsx  messager.jsx  userContext.jsx
messaging-app/src/components/administration/: adminBoard.jsx  administration.jsx  administrationObject.js  assessmentRecords.jsx  bedCreation.jsx  dispenserForm.jsx  drugsManagement.jsx  medicationManagement.jsx  medicationTable.jsx  medicinePriceForm.jsx  resultManagement.jsx  userManagement.jsx  wardBedManagement.jsx  wardCreation.jsx  wardsTable.jsx
messaging-app/src/components/dashbord/: dashBoard.jsx  dashObject.js
messaging-app/src/components/headercomponent/: heading.jsx
messaging-app/src/components/management/: addressManagement.jsx  bedManagement.jsx  biometricsManger.jsx  diadnosisManager.jsx  dispenseManagement.jsx  dosageManager.jsx  medicinePriceManagement.jsx  patientManagement.jsx  resultManager.jsx  visitsManager.jsx  vitalsManager.jsx  wardMarnagement.jsx
messaging-app/src/components/modals/: addressModal.jsx  assignBedModal.jsx  biometricsModal.jsx  diagnosisModal.jsx  dosageModal.jsx  resultModal.jsx  visitModal.jsx  vitalsModal.jsx
messaging-app/src/components/patient/: createPatientForm.jsx  patientDetails.jsx  patientList.jsx  patientReport.jsx  patientTable.jsx
