changeLogFile=src/main/resources/db/changeLog-master.xml
url=jdbc:mysql://localhost:3306/medic
username=medicuser
password=Medic@123
driver=com.mysql.cj.jdbc.Driver
classpath=src/main/resources/mysql-connector-j-8.4.0.jar
logLevel=debug